connector.class="com.mongodb.kafka.connect.MongoSourceConnector",
connection.uri=<your mongodb uri>
database=<your database name>
collection="customers"
publish.full.document.only=true
output.format.value="schema"
output.schema.value="{\"type\": \"record\", \"name\": \"Customer\", \"fields\": [{\"name\": \"name\", \"type\": \"string\"}, {\"name\": \"visits\", \"type\": {\"type\": \"array\", \"items\": {\"type\": \"long\", \"logicalType\": \"timestamp-millis\"}}}, {\"name\": \"total_purchased\", \"type\": {\"type\": \"map\", \"values\": \"int\"}}]}"
key.converter="org.apache.kafka.connect.storage.StringConverter"
value.converter="io.confluent.connect.avro.AvroConverter"
value.converter.schema.registry.url=<your schema registry uri>
