connector.class=com.mongodb.kafka.connect.MongoSinkConnector
connection.uri=<your development MongoDB connection uri>
database=dev_shopping
collection=dev_customers
topics=shopping.customers
change.data.capture.handler=com.mongodb.kafka.connect.sink.cdc.mongodb.ChangeStreamHandler
