connector.class=com.mongodb.kafka.connect.MongoSourceConnector
connection.uri=<your production MongoDB connection uri>
database=shopping
collection=customers
copy.existing=true
copy.existing.pipeline=[{ "$match": { "country": "Mexico" } }]
